# This is a convenient base image that has Node installed
FROM node:4.3.1
RUN wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 && \
    tar xaf phantomjs-2.1.1-linux-x86_64.tar.bz2 && \
    cp phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin/

# NOTE(zora): we copy package.json into /code first, so we don't have
# to re-download node modules if package.json doesn't change.
WORKDIR /code
COPY ./package.json /code/package.json
RUN npm install

COPY . /code
RUN cp ./config-example.js ./config.js && make build-opt
CMD /bin/bash ./scripts/phantomjs-entrypoint.sh
